<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>爱心鱼</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        padding-top: 10px;
    }
    
    .all_bg {
        width: 800px;
        height: 600px;
        margin: 0 auto;
    }
    
    #allcanvas {
        position: relative;
        width: 800px;
        height: 600px;
        margin: 0;
    }
    
    #canvas1 {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
    
    #canvas2 {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 0;
    }
    </style>
</head>

<body>
    <div class="all_bg">
        <div id="allcanvas">
            <canvas id="canvas1" width="800" height="600">
                当前浏览器不支持Canvas，请更换浏览器重试
            </canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
    </div>
    <script type="text/javascript" src="js/commonFunctions.js"></script>
    <script type="text/javascript" src="js/background.js"></script>
    <script type="text/javascript" src="js/ane.js"></script>
    <script type="text/javascript" src="js/fruit.js"></script>
    <script type="text/javascript" src="js/mom.js"></script>
    <script type="text/javascript" src="js/baby.js"></script>
    <script type="text/javascript" src="js/collision.js"></script>
    <script type="text/javascript" src="js/score.js"></script>
    <script type="text/javascript" src="js/wave.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/dust.js"></script>
    <script type="text/javascript" src="js/halo.js"></script>
</body>

</html>
