<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D旋转视频展示</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        margin-top: 5em;
        text-align: center;
        color: #414142;
        background: rgb(246, 241, 232);
        /*任务一、制作多背景*/
        background-image: -ms-radial-gradient(farthest-side ellipse at center, rgba(246, 241, 232, .85) 39%, rgba(212, 204, 186, .5) 100%), url("img/bk-img.jpg");
        background-image: -webkit-radial-gradient(farthest-side ellipse at center, rgba(246, 241, 232, .85) 39%, rgba(212, 204, 186, .5) 100%), url("img/bk-img.jpg");
        background-image: radial-gradient(farthest-side ellipse at center, rgba(246, 241, 232, .85) 39%, rgba(212, 204, 186, .5) 100%), url("img/bk-img.jpg");
        /* 任务二、控制背景图像尺寸  */
        background-size: cover;
    }
    
    h1,
    em,
    #information {
        display: block;
        font-size: 25px;
        font-weight: normal;
        margin: 2em auto;
    }
    
    a {
        color: #414142;
        font-style: normal;
        text-decoration: none;
        font-size: 20px;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    #container {
        margin: 0 auto;
        width: 1024px;
    }
    
    .wrapper {
        display: inline-block;
        width: 310px;
        height: 100px;
        vertical-align: top;
        margin: 1em 1.5em 2em 0;
        cursor: pointer;
        position: relative;
        font-family: Tahoma, Arial;
        -webkit-perspective: 3000px;
        -moz-perspective: 3000px;
        -ms-perspective: 3000px;
        -o-perspective: 3000px;
        perspective: 3000px;
        -webkit-perspective-origin: center;
        -moz-perspective-origin: center;
        -ms-perspective-origin: center;
        -o-perspective-origin: center;
        perspective-origin: center;
    }
    
    .item {
        height: 100px;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: -webkit-transform 0.5s;
        -moz-transition: -moz-transform 0.5s;
        -ms-transition: -ms-transform 0.5s;
        -o-transition: -o-transform 0.5s;
        transition: transform 0.5s;
    }
    
    .item:hover {
        -webkit-transform: translateZ(-50px) rotateX(90deg);
        -moz-transform: translateZ(-50px) rotateX(90deg);
        -ms-transform: translateZ(-50px) rotateX(90deg);
        -o-transform: translateZ(-50px) rotateX(90deg);
        transform: translateZ(-50px) rotateX(90deg);
    }
    
    .item>img {
        display: block;
        width: 310px;
        height: 100px;
        position: absolute;
        top: 0;
        border-radius: 3px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
        -webkit-transform: translateZ(50px);
        -moz-transform: translateZ(50px);
        -ms-transform: translateZ(50px);
        -o-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    
    .item .information {
        display: block;
        position: absolute;
        top: 0;
        height: 80px;
        width: 290px;
        text-align: left;
        border-radius: 15px;
        padding: 10px;
        font-size: 12px;
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
        box-shadow: none;
        background: rgb(236, 241, 244);
        /* 任务六、给底层显示文本的层级设置渐变效果 */
        background: -webkit-linear-gradient(to bottom, rgba(236, 241, 244, 1) 0%, rgba(190, 202, 217, 1) 100%);
        background: -ms-linear-gradient(to bottom, rgba(236, 241, 244, 1) 0%, rgba(190, 202, 217, 1) 100%);
        background: linear-gradient(to bottom, rgba(236, 241, 244, 1) 0%, rgba(190, 202, 217, 1) 100%);
        -webkit-transform: rotateX(-90deg) translateZ(50px);
        -moz-transform: rotateX(-90deg) translateZ(50px);
        -ms-transform: rotateX(-90deg) translateZ(50px);
        -o-transform: rotateX(-90deg) translateZ(50px);
        transform: rotateX(-90deg) translateZ(50px);
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }
    
    .information strong {
        display: block;
        margin: .2em 0 .5em 0;
        font-size: 20px;
        font-family: "Oleo Script";
    }
    
    .item:hover img {
        /* 任务七、列表项悬浮状态时，去掉图片的阴影效果 */
        box-shadow: none;
        border-radius: 15px;
    }
    
    .item:hover .information {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
        border-radius: 3px;
    }
    </style>
</head>

<body>
    <div id="container">
        <h1>CSS3 3D旋转视频展示</h1>
        <div class="wrapper">
            <div class="item">
                <img src="">
                <span class="information">
                <strong>11111</strong>
                ffafaasssssssssssfasddddddd
                </span>
            </div>
        </div>
        <div class="wrapper">
            <div class="item">
                <img src="">
                <span class="information">
                <strong>22222</strong>
                ffafaasssssssssssfasddddddd
                </span>
            </div>
        </div>
        <div class="wrapper">
            <div class="item">
                <img src="">
                <span class="information">
                <strong>33333</strong>
                ffafaasssssssssssfasddddddd
                </span>
            </div>
        </div>
        <div class="wrapper">
            <div class="item">
                <img src="">
                <span class="information">
                <strong>4444<</strong>
                ffafaasssssssssssfasddddddd
                /span>
            </div>
        </div>
        <div class="wrapper">
            <div class="item">
                <img src="">
                <span class="information">
                <strong>5555<</strong>
                ffafaasssssssssssfasddddddd
                /span>
            </div>
        </div>
        <div class="wrapper">
            <div class="item">
                <img src="">
                <span class="information">
                <strong>6666<</strong>
                ffafaasssssssssssfasddddddd
                /span>
            </div>
        </div>
    </div>
</body>

</html>
