<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>动画菜单</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    
    a {
        color: #333;
        text-decoration: none
    }
    
    ul {
        list-style: none;
    }
    
    .nav {
        height: 30px;
        border-bottom: 5px solid #F60;
        margin-left: 50px;
        width: 600px;
    }
    
    .nav li {
        float: left;
        position: relative;
        height: 30px;
        width: 120px
    }
    
    .nav li a {
        display: block;
        height: 30px;
        text-align: center;
        line-height: 30px;
        width: 120px;
        background: #efefef;
        margin-left: 1px;
    }
    
    .subNav {
        position: absolute;
        top: 30px;
        left: 0;
        width: 120px;
        height: 0;
        overflow: hidden
    }
    
    .subNav li a {
        background: #ddd
    }
    
    .subNav li a:hover {
        background: #efefef
    }
    </style>
    <script>
    window.onload = function() {
        var aLi = document.getElementsByTagName('li');
        for (var i = 0; i < aLi.length; i++) {
            //鼠标经过一级菜单，二级菜单动画下拉显示出来
            aLi[i].onmouseover = function() {
                if (this.getElementsByClassName('subNav').length)
                    this.getElementsByClassName('subNav')[0].style.height = "120px";
            };
            //鼠标离开菜单，二级菜单动画收缩起来。        
            aLi[i].onmouseout = function() {
                if (this.getElementsByClassName('subNav').length)
                    this.getElementsByClassName('subNav')[0].style.height = "0";
            }
        }
    }
    </script>
</head>

<body>
    <ul class="nav">
        <li><a href="#">菜单a</a>
            <ul class="subNav">
                <li><a href="#">111</a></li>
                <li><a href="#">222</a></li>
                <li><a href="#">333</a></li>
                <li><a href="#">444</a></li>
            </ul>
        </li>
        <li><a href="#">菜单b</a>
            <ul class="subNav">
                <li><a href="#">555</a></li>
                <li><a href="#">666</a></li>
                <li><a href="#">777</a></li>
                <li><a href="#">888</a></li>
            </ul>
        </li>
        <li><a href="#">菜单c</a></li>
        <li><a href="#">菜单d</a></li>
        <li><a href="#">菜单e</a></li>
    </ul>
</body>

</html>
